# fastml-web-application

./: Dockerfile  Fast.ML.WebApp.sln  libman.json  package-lock.json
Fast.ML.WebApp/: Dockerfile  Fast.ML.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  client_secret.json
Fast.ML.WebApp/Configuration/: ApiEndpoints.cs
Fast.ML.WebApp/Controllers/: AccountController.cs  GoogleLoginController.cs  HomeController.cs  ModelController.cs  TaskController.cs
Fast.ML.WebApp/Extensions/: AuthorizeAttribute.cs  ClaimsIdentityExtensions.cs  HttpContextAccessorExtensions.cs  IFormCollectionExtensions.cs  ServiceCollectionExtensions.cs
Fast.ML.WebApp/Models/: User.cs  UserIdResponse.cs
Fast.ML.WebApp/Models/ApiRequests/: PredictionRequest.cs  RunTaskRequest.cs  TrainRequest.cs
Fast.ML.WebApp/Utils/: DateTimeUtils.cs  FileUtils.cs  Requests.cs  StringUtils.cs
Fast.ML.WebApp/ViewModels/: ErrorViewModel.cs
Fast.ML.WebApp/Views/: _ViewImports.cshtml
Fast.ML.WebApp/Views/Account/: Index.cshtml
Fast.ML.WebApp/Views/Home/: Developer.cshtml  Developer.cshtml.cs  GetStarted.cshtml  Index.cshtml  Privacy.cshtml
Fast.ML.WebApp/Views/Model/: Index.cshtml  Predict.cshtml  Process.cshtml  SelectModels.cshtml  ViewPredictions.cshtml
Fast.ML.WebApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Fast.ML.WebApp/Views/Task/: Index.cshtml  Log.cshtml  Tasks.cshtml
Fast.ML.WebApp/wwwroot/css/: site.css
Fast.ML.WebApp/wwwroot/js/: prediction_list_updater.js  redirect_to_model_selection.js  sort_table.js
Fast.ML.WebApp/wwwroot/py/: !algorithms.classification.json  !algorithms.regression.json  !remainig_models_reg.jsonl
Fast.ML.WebApp/wwwroot/upload/0000000001/0000000001-2022-06-06T00-21-32/: log
Fast.ML.WebApp/wwwroot/upload/0000000001/0000000001-2022-06-06T15-08-28/: log
Fast.ML.WebApp/wwwroot/upload/0000000001/0000000001-2022-06-06T15-09-28/: 54497122-8901-d9eb-d7f4-bb6d48c83e80-2022-06-06-0.csv  LinearRegression.pickle  Ridge.pickle  SGDRegressor.pickle  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000001/0000000001-2022-06-06T15-11-00/: 0b57eef0-4c87-f01f-ed5f-d651ea77d439-2022-06-06-0.csv  dataset_for_encoding.csv  log
Fast.ML.WebApp/wwwroot/upload/0000000001/0000000001-2022-06-06T15-13-19/: LinearRegression.pickle  Ridge.pickle  SGDRegressor.pickle  d9404a59-d165-d243-bb54-ce18980ee9f9-2022-06-06-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/: ab6f86fe-f93c-36a1-b997-9c3beee9a5c7-2022-05-26-0.xlsx  c545f6d5-de8d-1dff-5ea7-4f0e2918a8ba-2022-05-28-0.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T15:28:25/: 87c94e73-84ff-510b-2c08-7b969542982e-2022-05-20-0.csv  dataset_for_encoding.csv  linear_regression_predictions.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T15:54:21/: dataset_for_encoding.csv  e5ce2a0e-4c89-95db-26fd-d8521334c808-2022-05-20-0.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T15:58:51/: 9eaea08a-72aa-090e-6301-5e43e4efbffb-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:39:18/: 5aec6057-8f35-fd58-c8b8-3c7f75b8e8c4-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:41:22/: ce0b906b-2670-015a-3303-a89d5f3eea23-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:43:04/: 7e73b707-12f8-dea8-db08-8104ac415b14-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:44:03/: cc2999c1-e092-2d48-4dba-2029f0039a43-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:48:30/: dataset_for_encoding.csv  df70ff89-7336-7531-5c0e-0d61db65e693-2022-05-20-0.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:50:35/: d773edf6-a46e-e02d-d5cc-d3b9362b9ac4-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-20T16:51:27/: d3df17a0-4a1a-a908-42bc-7cdf735f3259-2022-05-20-0.csv  dataset_for_encoding.csv  log  metrics.csv  ridge_predictions.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-26T00:53:48/: dataset_for_encoding.csv  efefdf83-1057-c586-fc40-6c212e287b17-2022-05-26-0.csv  linear_regression.pickle  log  metrics.csv  ridge.pickle  ridge_predictions.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-26T00:55:17/: 1a87b3b1-103a-74b6-ac50-d393e1d5b0d1-2022-05-26-0.csv  dataset_for_encoding.csv  linear_regression.pickle  log  metrics.csv  ridge.pickle
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-26T10:43:59/: dataset_for_encoding.csv  f0aef2e5-3649-f80c-6dcd-eed71ce38a5a-2022-05-26-0.csv  log
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-26T10:53:35/: 24c53c82-045d-afd8-45e0-990023596e53-2022-05-26-0.csv  dataset_for_encoding.csv  log
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-26T10:54:15/: 5a5ea033-00fc-4977-7190-3d2403ace6bb-2022-05-26-0.csv  dataset_for_encoding.csv  log
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-27T18:15:39/: a4c641c1-46a0-14ad-39a5-85e0f299d5fa-2022-05-27-0.csv  c310cc92-f015-aa6d-1059-e99ca2526ee2-2022-05-27-1.csv  dataset_for_encoding.csv  elastic_net.pickle  elastic_net_predictions.csv  lasso.pickle  lasso_predictions.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-27T18:58:15/: log
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-27T18:58:30/: dataset_for_encoding.csv  e2879a49-315f-24f4-86ca-a94b6ead4186-2022-05-27-0.csv  elastic_net.pickle  elastic_net_predictions.csv  log  metrics.csv
Fast.ML.WebApp/wwwroot/upload/0000000005/0000000005-2022-05-28T00:01:33/: dataset_for_encoding.csv  linear_regression.pickle  (+3 more)
(+8 files in other folders)
