<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StartupObject>Fast.ML.WebApp.Program</StartupObject>
    <UserSecretsId>644e8fca-caa6-48e2-8065-48e7a3b89391</UserSecretsId>
    <OutputType>Exe</OutputType>
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvReader.dll" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.1.13" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview4.19212.13" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Model\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:46:49\b0a02279-5178-e65b-0411-697e01d49f3e-2022-05-17-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:46:49\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:49:57\7a712b1f-b9db-bdae-068d-26d3980fa7c0-2022-05-17-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:49:57\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:54:39\408872e3-adea-b6f3-b408-52052a2429f3-2022-05-17-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:54:39\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:58:48\ab15ed01-ffa2-876b-7e4a-c89cf7663999-2022-05-17-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000001-2022-05-17T14:58:48\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\c8ea8628-6bb7-a8ae-ffee-14667ec10f0b-2022-05-19-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\elastic_net.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\lasso.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T18:00:17\sgd_regressor.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\f46cb9e9-878f-709f-6de6-0f7e966b7065-2022-05-19\f46cb9e9-878f-709f-6de6-0f7e966b7065-2022-05-19-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\f46cb9e9-878f-709f-6de6-0f7e966b7065-2022-05-19\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T20:08:07\cfa86bb7-374a-3544-6494-b341a5894db0-2022-05-19-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T20:08:07\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T20:08:07\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T20:08:07\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T20:08:07\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T20:08:07\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\150fd4c1-30e6-df8b-2c91-91ad7f66d750-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\1d0f5ee3-0704-6b96-7fba-b3b42181cc70-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\240215f5-ab6b-3ef1-61a2-eadec91edc30-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\2468bd0e-a59d-4883-b016-289c24cf80f5-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\26f561d8-76d4-3d76-7c54-aab918ab7de8-2022-05-19-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\2730ce83-ac56-6963-4dfd-5e9b25b968de-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\33663fe4-8c81-cdac-89b6-05cb1ff5c217-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\4142714b-649e-3ac6-5315-556433fe6b1c-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\4282c574-b8e1-4535-9ff4-b7c6ffe4bbf1-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\4a3d1728-1cae-e3d3-f5b4-c9b098261451-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\4e6ea2e1-3d05-a196-29df-abd18d49e342-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\549e55ac-cb30-88b8-8f85-339141271292-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\7be2f33d-4bb0-d01e-5fdf-d346ecff37ad-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\7d44a717-2f5d-1f4d-55e7-f3e7975857d3-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\883cea8a-64fd-909a-33fe-7c77e19f4e12-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\8de7deb9-3721-e06b-32cd-5dfbbb946f9a-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\956107bb-fd4d-bcf3-2b5e-938249281711-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\a18d29f5-0336-6f57-20b6-34e1f64d19c9-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\a228a72f-04e3-7c24-4508-d7f1dfe8b241-2022-05-20-1.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\aac29ed3-c0c1-bb8f-03c0-0181b4b62d84-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\b14175d6-3831-effe-22ec-57d6d5c47053-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\b71846f9-91c4-b4d2-8a47-e0464922699f-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\b94132fb-963a-5ce8-c00a-15fcdf5ebb37-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\b9aafe9d-2738-3d2c-c964-4d9466271bf0-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\bd35c959-bb11-9a64-2a35-4de2a05da36e-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\c9266005-c6ea-8e6a-8999-9ac146c1b6b6-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\cfe244ee-acac-a09b-2391-5aa6fd81acab-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\d0ede4c2-75b5-00d4-e14c-87f2006a3369-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\d12d00c8-a226-623a-bc7d-de5b54e31c41-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\d8c8c1e9-6aad-c4b7-9d50-39333038d33f-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\db10ae58-3920-dfcf-fc50-601c6cc7fcca-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\db5d98ee-ca17-2f9d-f42a-09f4e225305a-2022-05-19-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\dd1123f1-ed55-4f43-8865-56374a3c073e-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\elastic_net.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\elastic_net_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\f6207887-cff1-d790-c5c3-d28f9bcc8a16-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\f72f1bc0-1108-c562-3ba0-5571d162a733-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\fb948960-f089-1a80-a811-e7204fed7cb1-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\linear_regression_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-19T21:42:12\ridge_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:16:09\343d6b89-038b-c6d1-fda1-6fcec92c4425-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:16:09\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:16:09\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:00\64731778-d17a-6372-2b88-d138fcdb462d-2022-05-20-0.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:00\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:32\641f67d4-48a2-8a99-3f82-53d6c55012b4-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:32\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:32\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:32\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:32\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T13:21:32\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T14:11:20\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T14:11:20\f73187d7-d93a-29c1-975c-55a6b77b0163-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T14:11:20\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T14:11:20\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T14:11:20\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T14:11:20\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:13:36\a79cc4f2-645c-40a3-25de-4a0c0d12e7b0-2022-05-20-0.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:13:36\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\elastic_net.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\f762ca8b-6e2c-a67c-675b-86edf05abb48-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\lasso.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:04\sgd_regressor.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:46\de8e3d45-a775-f8d5-ab22-72c0cbeb85a0-2022-05-20-0.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005-2022-05-20T15:14:46\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:28:25\00f204a4-390d-d461-9f53-5e5ea362f603-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:28:25\87c94e73-84ff-510b-2c08-7b969542982e-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:28:25\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:28:25\linear_regression_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:28:25\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:28:25\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:39:18\5aec6057-8f35-fd58-c8b8-3c7f75b8e8c4-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:39:18\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:39:18\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:39:18\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:43:04\7e73b707-12f8-dea8-db08-8104ac415b14-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:43:04\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:43:04\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:43:04\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:48:30\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:48:30\df70ff89-7336-7531-5c0e-0d61db65e693-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:48:30\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:48:30\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:51:27\3bac63ce-b8bb-1edd-bd7a-212ec3aab15f-2022-05-20-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:51:27\d3df17a0-4a1a-a908-42bc-7cdf735f3259-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:51:27\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:51:27\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:51:27\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T16:51:27\ridge_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\1a87b3b1-103a-74b6-ac50-d393e1d5b0d1-2022-05-26-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\ed96eece-1d92-9527-ab4a-c1e3fa0a8c8e-2022-05-26-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\linear_regression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T00:55:17\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T10:53:35\24c53c82-045d-afd8-45e0-990023596e53-2022-05-26-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T10:53:35\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-26T10:53:35\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\a4c641c1-46a0-14ad-39a5-85e0f299d5fa-2022-05-27-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\c310cc92-f015-aa6d-1059-e99ca2526ee2-2022-05-27-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\e1ea37e3-a43a-0149-ad50-929de562a997-2022-05-27-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\e8ae6a90-1ab7-9ea0-30d1-73db835ac8cd-2022-05-27-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\elastic_net.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\elastic_net_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\lasso.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\lasso_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:15:39\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\e2879a49-315f-24f4-86ca-a94b6ead4186-2022-05-27-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\e433199c-6b32-d780-425a-50b064132199-2022-05-27-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\elastic_net.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\elastic_net_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-27T18:58:30\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:54:21\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:54:21\e5ce2a0e-4c89-95db-26fd-d8521334c808-2022-05-20-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:54:21\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-20T15:54:21\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\9a37e6ca-1617-386b-0d7f-e9c8a44a0050-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\elastic_net.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\lasso.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T19:18:26\sgd_regressor.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:14:07\7b5ad56f-ae8f-f307-4250-c972547cfe29-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:14:07\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:14:07\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:24:26\6b32615b-8ab0-7c0d-e110-a279a079e27b-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:24:26\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:24:26\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:27:48\9780b0ce-dae4-bdcc-45b3-ec7067d30bac-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:27:48\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:27:48\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T22:27:48\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:26:33\06362871-a854-0351-5d95-552cf111ce34-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:26:33\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:26:33\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:26:33\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:29:02\803711b2-278c-9262-8182-f4d9c11d16f2-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:29:02\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:29:02\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:29:02\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:31:23\81b36d8d-afec-f782-da3e-8e2f22103413-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:31:23\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:31:23\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:31:23\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:34:25\2fa20e9c-329a-a398-fb70-33866e83e00e-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:34:25\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:34:25\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:34:25\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:41:45\c79ff16e-9885-9de5-f43f-d6650ddff859-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:41:45\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:41:45\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:41:45\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:43:58\af6b918b-910f-e77a-ad3f-14613a08090c-2022-05-31-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:43:58\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:43:58\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-05-31T23:43:58\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:06:46\0595316a-7281-34a5-84f8-001760a04aa5-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:06:46\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:06:46\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:06:46\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:40:01\3b2165ba-2c01-58ad-23d6-9b818f0fbad4-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:40:01\81831fb3-0154-9bfd-b0e4-5ec935e1265f-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:40:01\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:40:01\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:40:01\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:40:01\ridge_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:47:16\16c7637e-613a-41d8-5304-1a9cf74549e4-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:47:16\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:47:16\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:47:16\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:51:54\357459cb-222f-8bb3-ef64-8ab143eb18f9-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:51:54\c41ff305-f033-f12b-ab76-6a5f254b4be7-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:51:54\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:51:54\lasso_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:51:54\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T00:51:54\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:26:59\a08f43ba-569b-6c8e-bcfc-a25aff8d7e3a-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:26:59\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:26:59\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:28:50\3a05c56c-a7ba-57f3-e105-28b112741b26-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:28:50\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:28:50\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:31:03\b8bbd71d-449e-0761-eb3d-02375f86c6cf-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:31:03\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:31:03\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:33:31\28306b81-de79-967a-2855-8b969fc1a89a-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:33:31\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:33:31\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:35:51\56b2684e-14ff-d167-156e-c73cafb78851-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:35:51\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:35:51\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:35:51\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:35:51\ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:37:33\da4953db-4429-2be5-5f87-32c41b5ce006-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:37:33\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:37:33\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:37:33\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\ElasticNet.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\f0cb13d7-8019-b608-dfc8-943171a233c3-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\Lasso.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\LinearRegression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\Ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:44:24\SGDRegressor.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\004ef305-d6ae-028a-32fd-c6921a396748-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\0fadbc82-2fdd-3200-fda0-004573b46fde-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\39993dea-8cb1-db2d-10fb-0f43d50b6d10-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\4590b533-1574-ab90-03a1-49a524062db4-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\6f9c3d9d-9024-1a21-da9d-9e3e575526a5-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\a8228a39-98d5-2fb8-12e8-4c74381a26ea-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\c49208fa-9f1a-40a1-258a-331f15c44c65-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\ce4c6f2f-0c7d-0095-8c57-293226ef82c3-2022-06-01-1.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\Lasso_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T01:48:14\Ridge_predictions.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:22:04\0706b6cc-d108-63bd-964e-458c3f72d222-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:22:04\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:22:04\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:22:04\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:29:23\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:29:23\e6c2fdb6-d5d5-52a8-6e37-a7615b473161-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:29:23\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\2d406126-2f76-7eae-2312-9424278d9728-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\ElasticNet.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\HuberRegressor.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\Lars.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\Lasso.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\LinearRegression.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\metrics.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\Ridge.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:33:19\SGDRegressor.pickle" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:54:25\2338b179-55be-9c3c-89de-8b01efe12699-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:54:25\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:54:25\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:56:33\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:56:33\fda3a6da-7589-090e-b810-abc6f2a584b4-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:56:33\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:59:08\3d6f599c-2173-8051-358b-4d991443c082-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:59:08\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T02:59:08\log" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T03:01:17\4844c220-c2c5-3a86-1b2c-c722f6a1bacd-2022-06-01-0.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T03:01:17\dataset_for_encoding.csv" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000005\0000000005-2022-06-01T03:01:17\log" />
    <_ContentIncludedByDefault Remove="wwwroot\py\__pycache__\fragment_r_03.cpython-37.pyc" />
    <_ContentIncludedByDefault Remove="wwwroot\py\__pycache__\fragment_r_03.cpython-38.pyc" />
    <_ContentIncludedByDefault Remove="wwwroot\py\__pycache__\sand3_09.cpython-37.pyc" />
    <_ContentIncludedByDefault Remove="wwwroot\py\__pycache__\sand3_09.cpython-38.pyc" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000002\a0045b4c-0d4c-d562-4f85-07c79e04d2bc-2022-06-03-0.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\upload\0000000002\f542bfaf-d3cf-dca7-ad3f-1ce1529fa0f4-2022-06-03-0.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\upload" />
  </ItemGroup>


  <!--ItemGroup>
    <Folder Include="wwwroot\Example\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup-->

</Project>
